<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/textPosition"
        android:text="Posição: 22.22222 33.33333" />
    <Button
        android:text="Mostrar No Mapa"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonOpenInMap" />
    <Button
        android:text="Apagar"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/buttonDelete"
        android:background="#ffee1c1c" />
</RelativeLayout>