<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/textPosition"
        android:text="Posição: 22.22222 33.33333" />
    <Button
        android:text="Mostrar No Mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOpenInMap" />
</LinearLayout>